{
  "compilerOptions": {
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "target": "ES2023",
    "module": "Node16",
    "outDir": "./dist",
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "**/*.ts",
    "**/*.js",
    "**/*.cjs",
    "**/*.mjs"
  ],
  "exclude": [
    "./dist",
    "./node_modules"
  ]
}
