{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "noEmit": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src", "vite.config.ts"]
}
